{
  "name": "react-apollo-forms",
  "version": "0.0.10",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Envisio/react-apollo-forms.git"
  },
  "keywords": [],
  "author": "s@zhso.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Envisio/react-apollo-forms/issues"
  },
  "homepage": "https://github.com/Envisio/react-apollo-forms#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3"
  },
  "dependencies": {
    "apollo-client": "^2.6.4",
    "graphql": "^14.5.6",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.9.0"
  }
}
