{
  "name": "react-apollo-forms",
  "version": "0.0.10",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Envisio/react-apollo-forms.git"
  },
  "keywords": [],
  "author": "s@zhso.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Envisio/react-apollo-forms/issues"
  },
  "homepage": "https://github.com/Envisio/react-apollo-forms#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0"
  },
  "dependencies": {
    "apollo-client": "^2.5.1",
    "graphql": "^14.2.1",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-dom": "^16.8.6"
  }
}
